# ddfd

./: .gitattributes  .gitignore  2line.py  8_spark_workers.sh  8line.py  README.md  collect_results.sh  compareMeta.py  download_uniprot.py  evaluate.sh  flake.nix  hyfd_log_analyzer.py  intmaker.py  log-analyzer.js  log-analyzer.py  log-analyzer2.js  make_datasets.sh  myline.py  pom.xml  setup_spark.sh  sparkData.py
ddfd/: pom.xml
ddfd/ddfdAlgorithm/: .gitignore  flake.nix  pom.xml  sparkconfig.sh
ddfd/ddfdAlgorithm/src/fdiscovery/approach/: ColumnOrder.java
ddfd/ddfdAlgorithm/src/fdiscovery/approach/equivalence/: EquivalenceManagedFileBasedPartition.java  EquivalenceManagedFileBasedPartitions.java  EquivalenceManagedPartition.java
ddfd/ddfdAlgorithm/src/fdiscovery/approach/runner/: DDFDMiner.java  DFDMiner.java  GraphTraverser.java
ddfd/ddfdAlgorithm/src/fdiscovery/columns/: AgreeSets.java  ColumnCollection.java  Relation.java  Seeds.java
ddfd/ddfdAlgorithm/src/fdiscovery/equivalence/: Equivalence.java  EquivalenceGroupTreeSet.java
ddfd/ddfdAlgorithm/src/fdiscovery/fastfds/: EquivalenceClass.java
ddfd/ddfdAlgorithm/src/fdiscovery/general/: CollectionSet.java  ColumnFile.java  FunctionalDependencies.java
ddfd/ddfdAlgorithm/src/fdiscovery/partitions/: ComposedPartition.java  ConcurrentMemoryManagedJoinedPartitions.java  FileBasedPartitions.java  MemoryManagedJoinedPartitions.java  Partition.java  ProbeTable.java
ddfd/ddfdAlgorithm/src/fdiscovery/preprocessing/: SVFileProcessor.java
ddfd/ddfdAlgorithm/src/fdiscovery/pruning/: Dependencies.java  Holes.java  NonDependencies.java  Observation.java  Observations.java  PruneHashSet.java  PruneInterface.java  Seed.java
ddfd/ddfdMetanome/: pom.xml
metanome-algorithms/DVA/: pom.xml
metanome-algorithms/DVAKMV/: pom.xml
metanome-algorithms/DVAMS/: pom.xml
metanome-algorithms/DVBJKST/: pom.xml
metanome-algorithms/DVBloomFilter/: pom.xml
metanome-algorithms/DVFM/: pom.xml
metanome-algorithms/DVHyperLogLog/: pom.xml
metanome-algorithms/DVHyperLogLogPlus/: pom.xml
metanome-algorithms/DVLC/: pom.xml
metanome-algorithms/DVLogLog/: pom.xml
metanome-algorithms/DVMinCount/: pom.xml
metanome-algorithms/DVPCSA/: pom.xml
metanome-algorithms/DVSuperLogLog/: pom.xml
metanome-algorithms/SCDP/: pom.xml
metanome-algorithms/ddfd/ddfdAlgorithm/: pom.xml
metanome-algorithms/ddfd/ddfdAlgorithm/src/fdiscovery/approach/runner/: DDFDMiner.java  GraphTraverser.java
metanome-algorithms/ddfd/ddfdAlgorithm/src/fdiscovery/columns/: ColumnCollection.java
metanome-algorithms/ddfd/ddfdAlgorithm/src/fdiscovery/equivalence/: EquivalenceGroupTIntHashSet.java  TEquivalence.java
metanome-algorithms/ddfd/ddfdAlgorithm/src/fdiscovery/fastfds/: EquivalenceClasses.java  MaximalEquivalenceClasses.java
metanome-algorithms/ddfd/ddfdAlgorithm/src/fdiscovery/partitions/: ComposedPartition.java  JoinedPartitions.java  MemoryManagedJoinedPartitions.java  Partition.java  StrippedPartitions.java
metanome-algorithms/ddfd/ddfdAlgorithm/src/fdiscovery/preprocessing/: InputFileProcessor.java  SVFileProcessor.java
metanome-algorithms/ddfd/ddfdAlgorithm/src/fdiscovery/pruning/: NonDependencies.java  Observations.java  PruneInterface.java  Seed.java
metanome-algorithms/ddfd/ddfdMetanome/: pom.xml
metanome-algorithms/dfd/dfdAlgorithm/: pom.xml
metanome-algorithms/dfd/dfdAlgorithm/src/fdiscovery/columns/: AgreeSet.java  DifferenceSets.java
metanome-algorithms/dfd/dfdAlgorithm/src/fdiscovery/equivalence/: TEquivalence.java
metanome-algorithms/dfd/dfdAlgorithm/src/fdiscovery/fastfds/: CoverOrder.java
metanome-algorithms/dfd/dfdAlgorithm/src/fdiscovery/general/: CLIParserBenchmarker.java  CLIParserMiner.java  ColumnFiles.java  (+2 more)
metanome-algorithms/dfd/dfdMetanome/: pom.xml
metanome-algorithms/tireless/: pom.xml
metanome-algorithms/tireless/src/test/resources/: test_input_with_duplicates.csv  test_input_without_header.csv
scripts/: 2line.py  3line.py  8line.py  8line_alt.py  README.md  collect_results.sh  dataHash.py  flake.nix  hyfd_log_analyzer.py  intmaker.py  joinJSON.py  log-analyzer2.js  make_datasets.sh  plotbar.py  plotline.py  run_ddfd.sh  run_dist_tane.sh  run_ducc.sh  run_hyfd.sh  run_spark_smartfd.sh  run_tane.sh  smartfd_result_analyzer.py  sparkData.py  tane_log_analyzer.py  toJson.py
(+67 files in other folders)
