<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DDFDAlgorithm</artifactId>
    <packaging>jar</packaging>

    <name>DDFDAlgorithm</name>

    <parent>
        <groupId>de.metanome.algorithms.ddfd</groupId>
        <artifactId>DDFDModules</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.4</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>fdiscovery.approach.runner.DDFDMiner</mainClass>
							</transformer>
						</transformers>
					</configuration>
				</execution>
			</executions>
		</plugin>
<!--		<plugin>-->
<!--			<groupId>org.apache.maven.plugins</groupId>-->
<!--			<artifactId>maven-assembly-plugin</artifactId>-->
<!--			<version>3.3.0</version>-->
<!--			<configuration>-->
<!--				<archive>-->
<!--					<manifest>-->
<!--						<mainClass>fdiscovery.approach.runner.DDFDMiner</mainClass>-->
<!--					</manifest>-->
<!--				</archive>-->
<!--				<descriptorRefs>-->
<!--					<descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--				</descriptorRefs>-->
<!--			</configuration>-->
<!--			<executions>-->
<!--				<execution>-->
<!--					<id>create-fat-jar</id>-->
<!--					<phase>package</phase>-->
<!--					<goals>-->
<!--						<goal>single</goal>-->
<!--					</goals>-->
<!--				</execution>-->
<!--			</executions>-->
<!--		</plugin>-->
    </plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  	</dependency>
	<dependency>
		<groupId>net.sf.trove4j</groupId>
		<artifactId>trove4j</artifactId>
		<version>3.0.3</version>
	</dependency>
	<dependency>
      <groupId>javolution</groupId>
      <artifactId>javolution</artifactId>
      <version>5.5.1</version>
    </dependency>
	<dependency>
		<groupId>org.javatuples</groupId>
		<artifactId>javatuples</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>uk.com.robust-it</groupId>
		<artifactId>cloning</artifactId>
		<version>1.9.0</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>2.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-exec</artifactId>
		<version>1.2</version>
	</dependency>
	  <!-- Apache Spark -->
	  <dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-core_2.12</artifactId>
		  <version>3.4.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-sql_2.12</artifactId>
		  <version>3.4.0</version>
	  </dependency>
  </dependencies>
</project>
